pipeline {
  agent any
  stages {
    stage('git scm update') {
      steps {
        git url: 'https://github.com/sambunarayan/Jeus-cloudes.git', branch: 'main'
        dir ('jeus-k8s-cloud/jeus-echo') {
          sh '''
            git pull --set-upstream-to=origin/main main
          '''
        }
      }
    }
    stage('docker build and push') {
      steps {
        sh "pwd"
        dir ('jeus-k8s-cloud/jeus-echo') {
          sh '''
            docker build -t 192.168.2.10:8443/jeus-echo .
            docker push 192.168.2.10:8443/jeus-echo
          '''
        }
      }
    }
  }
}