pipeline {
  agent any
  stages {
    stage('git scm update') {
      steps {
        git url: 'https://github.com/sambunarayan/Jeus-cloudes.git', branch: 'main'
      }
    }
    stage('docker build and push') {
      steps {
        sh "pwd"
        dir ('jeus-k8s-cloud/jeus-blog-renewal') {
          agent {
            docker { image 'maven:3.8.6-eclipse-temurin-11' }
          }
          /* sh '''
          *  docker build -t 192.168.2.10:8443/jeus-blog-img .
          *  docker push 192.168.2.10:8443/jeus-blog-img
          *  docker rmi -f $(docker images -q 192.168.2.10:8443/jeus-blog-img)
          *  docker rmi -f $(docker images -f dangling=true -q)
          * '''
          */
        }
      }
    }
  }
}
