server {
    listen 80 default_server;
    server_name localhost;
    location / {
        root /var/www;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    
    location /test/post {
        proxy_method POST;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_pass http://localhost:9091/post;
    }
    
    location /test/post2 {
        return 307 http://localhost:9091/post;
    }
    
    location /test/post3 {
        rewrite ^/test/post3 http://localhost:9091/post redirect;
    }
    
    location /test/post4 {
        post_action http://localhost:9091/post;
    }
    
    location /test/post5 {
        rewrite ^/test/post5 /post break;
        proxy_pass http://localhost:9091;
    }
    
    rewrite ^/test1(.*)$ http://localhost:9091/post;
}