server {
    listen 80 default_server;
    server_name localhost;
    location / {
        root /var/www;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    
    location /test/post {
        proxy_method POST;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_pass http://localhost:9091/post;
    }
    
    rewrite ^/test1(.*)$ https://www.google.com;
    rewrite ^/test2/post 307 http://localhost:9091/post;
}